{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "deploy": "cd .. && git subtree push --prefix backend heroku master",
    "build:ui": "rm -rf build && cd ../frontend && npm run build && cp -r build ../backend/build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
